; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
board_build.flash_mode = dio
monitor_filters = esp32_exception_decoder, colorize
monitor_speed = 115200
board_build.f_flash = 40000000L
board_build.partitions = min_spiffs.csv

upload_protocol = espota
upload_port = 10.102.3.88

lib_deps = 
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.15
    adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.1
    tzapu/WiFiManager@^2.0.17
    thingsboard/ThingsBoard@^0.10.2
    bblanchon/ArduinoJson@7.4.2

build_flags = 
	-Os
	-std=c++2a
    -w
